PORT = 5000
CLOUDINARY_NAME=dvdfudtst
CLOUDINARY_API_KEY=112113745539748
CLOUDINARY_API_SECRET=FBjYIsJ17rYwqbojIETBGw8flMI

MONGODB_URL = mongodb+srv://SocialMedia:hackmyfuture@cluster0.konuf.mongodb.net/uploadPhoto